html, body{
    background-color: rgb(161, 66, 37,0.2);
    margin: 0px;
    font-family:  Helvetica, Arial, sans-serif;
    height: 100vh;
}

img {
    border-radius: 50%;
    height: 5em;
    width: 5em;
    border: solid 1.5px rgb(102, 102, 102);
    box-shadow: -0.5px -0.5px 0.5px 0.5px rgba(0, 0, 255, .2);;
}
.t-header{
    background-image: repeating-linear-gradient(rgba(105, 44, 44, 1), rgb(161, 66, 37));
    display: flex;
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper .body{
    min-width: 350px;
    width: 75vw;
    min-height: 200px;
    max-height: 500px;
    background-image: repeating-linear-gradient(rgb(161, 66, 37,0.2), rgb(161, 66, 37,0.3));
    border: solid 1px rgb(102, 102, 102);
    border-radius: 10px;
    box-shadow: 4px 4px 2px 1px rgba(0, 0, 255, .2);
    justify-content: center;
    align-items: center;
    overflow: scroll;
    overflow-y: hidden; 
    overflow-x: hidden; 
}

.operation{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em;
}

.categorias{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    margin: 2em;
    display: none;
}

.cards {
    height: 200px;
    width: 170px;
    margin: 1em;
    border-radius: 8px;
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 1px 12px rgba(0,0,0,0.25);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.cards .id{
    text-align: center;
    margin-top: 1em;
    font-size: x-large;
}

.cards .nome{
    text-align: center;
    margin-top: 30%;
    font-size: large;
}
@-moz-document url-prefix() {
    button{
        line-height: 1em;
    }
    
}